<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swooch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="JRG-1O-uNt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhM-Y6-zEy">
                                <rect key="frame" x="66" y="224.66666666666666" width="282" height="37.999999999999972"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qgu-rv-zZa" customClass="BorderButton" customModule="app_swooch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="666" width="414" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40266481164383561" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Vpn-zV-UeC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Get Starated">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="nKM-ZM-lTQ" kind="show" id="ehw-iD-cba"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="9oj-jH-wUB">
                                <rect key="frame" x="147.66666666666666" y="40" width="118.99999999999997" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CY-iw-i9u">
                                <rect key="frame" x="66" y="262.66666666666669" width="282" height="46.666666666666686"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kc3-Ek-E9F">
                                <rect key="frame" x="66" y="137" width="282" height="79.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="whk-ua-nDI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="58"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JRG-1O-uNt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5K3-WA-QQe"/>
                            <constraint firstItem="JRG-1O-uNt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6L9-Tv-UC7"/>
                            <constraint firstItem="dhM-Y6-zEy" firstAttribute="width" secondItem="Kc3-Ek-E9F" secondAttribute="width" id="7YO-gG-Vkf"/>
                            <constraint firstItem="JRG-1O-uNt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Blz-Hb-AUg"/>
                            <constraint firstItem="9CY-iw-i9u" firstAttribute="top" secondItem="dhM-Y6-zEy" secondAttribute="bottom" id="CXu-7i-HoB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qgu-rv-zZa" secondAttribute="bottom" constant="20" id="Cr6-Ic-UQe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qgu-rv-zZa" secondAttribute="trailing" id="FzK-05-Dkf"/>
                            <constraint firstItem="Kc3-Ek-E9F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ge9-bs-0oh"/>
                            <constraint firstItem="Qgu-rv-zZa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gqz-Kb-PA6"/>
                            <constraint firstItem="9CY-iw-i9u" firstAttribute="width" secondItem="dhM-Y6-zEy" secondAttribute="width" id="Le5-h8-Lru"/>
                            <constraint firstItem="Kc3-Ek-E9F" firstAttribute="top" secondItem="9oj-jH-wUB" secondAttribute="bottom" constant="85" id="NO6-av-mQm"/>
                            <constraint firstItem="9CY-iw-i9u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rhg-P3-KFP"/>
                            <constraint firstItem="dhM-Y6-zEy" firstAttribute="top" secondItem="Kc3-Ek-E9F" secondAttribute="bottom" id="dCW-tY-W6n"/>
                            <constraint firstItem="JRG-1O-uNt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dfb-fy-lYe"/>
                            <constraint firstItem="dhM-Y6-zEy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kS4-iU-4Sv"/>
                            <constraint firstItem="9oj-jH-wUB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nsD-Fv-VjU"/>
                            <constraint firstItem="9oj-jH-wUB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="sib-B3-6hn"/>
                            <constraint firstItem="9CY-iw-i9u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xZE-Qi-G0L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="JRG-1O-uNt" id="wGs-Wd-jBF"/>
                        <outlet property="swoosh" destination="9oj-jH-wUB" id="HWw-TR-0gL"/>
                    </connections>
                </viewController>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vck-JZ-dJZ">
                    <rect key="frame" x="0.0" y="0.0" width="292" height="99"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="48"/>
                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352" y="112"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="ZBP-Py-aUF">
            <objects>
                <viewController id="nKM-ZM-lTQ" customClass="LeagueVC" customModule="app_swooch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ndf-HM-NO5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="NVh-cm-eOa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="30z-fC-qrX">
                                <rect key="frame" x="0.0" y="160" width="414" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gay-gM-u5y" customClass="BorderButton" customModule="app_swooch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40266481160000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6U4-Ia-AEh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUl-SQ-IVu" customClass="BorderButton" customModule="app_swooch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40266481160000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7gu-aK-ahv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eL-Io-20j" customClass="BorderButton" customModule="app_swooch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40266481160000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="X9S-gX-PaG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="U0v-0z-hRj">
                                <rect key="frame" x="0.0" y="40" width="414" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="pY7-KF-GHC">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNQ-O8-SOv">
                                        <rect key="frame" x="132" y="50" width="150.33333333333337" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="2y5-Wh-G2D"/>
                                            <constraint firstAttribute="width" constant="150" id="LIR-dt-1yC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QlC-aD-2rt" customClass="BorderButton" customModule="app_swooch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="666" width="414" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40266481160000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="MrG-8h-kx4"/>
                                    <constraint firstAttribute="height" constant="50" id="vex-YT-Ixi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextPressed:" destination="nKM-ZM-lTQ" eventType="touchUpInside" id="ZB5-9d-SKW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drZ-hd-F9l">
                                <rect key="frame" x="0.0" y="30" width="83" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="uAT-S5-TKn"/>
                                    <constraint firstAttribute="height" constant="24" id="xYk-xY-Dgi"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="WZh-hD-SSp" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSeque:" id="X1b-HA-6HZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U0v-0z-hRj" firstAttribute="top" secondItem="hWm-jR-qgo" secondAttribute="top" constant="20" id="1x4-Dw-4WV"/>
                            <constraint firstItem="hWm-jR-qgo" firstAttribute="bottom" secondItem="QlC-aD-2rt" secondAttribute="bottom" constant="20" id="2ee-Vk-fb7"/>
                            <constraint firstItem="drZ-hd-F9l" firstAttribute="top" secondItem="ndf-HM-NO5" secondAttribute="topMargin" constant="10" id="2vx-vY-Flg"/>
                            <constraint firstItem="hWm-jR-qgo" firstAttribute="trailing" secondItem="U0v-0z-hRj" secondAttribute="trailing" id="7I5-Sp-M0e"/>
                            <constraint firstItem="30z-fC-qrX" firstAttribute="top" secondItem="U0v-0z-hRj" secondAttribute="bottom" constant="50" id="HwV-6q-3AQ"/>
                            <constraint firstItem="30z-fC-qrX" firstAttribute="leading" secondItem="hWm-jR-qgo" secondAttribute="leading" id="Voh-DJ-0YE"/>
                            <constraint firstItem="NVh-cm-eOa" firstAttribute="top" secondItem="ndf-HM-NO5" secondAttribute="top" id="XLq-a6-Nkg"/>
                            <constraint firstItem="NVh-cm-eOa" firstAttribute="bottom" secondItem="hWm-jR-qgo" secondAttribute="bottom" id="bwE-4w-1LZ"/>
                            <constraint firstItem="hWm-jR-qgo" firstAttribute="trailing" secondItem="30z-fC-qrX" secondAttribute="trailing" id="ccT-BQ-ZJu"/>
                            <constraint firstItem="hWm-jR-qgo" firstAttribute="trailing" secondItem="QlC-aD-2rt" secondAttribute="trailing" id="g6l-Q6-Phq"/>
                            <constraint firstItem="QlC-aD-2rt" firstAttribute="leading" secondItem="hWm-jR-qgo" secondAttribute="leading" id="gQd-0b-RPA"/>
                            <constraint firstItem="NVh-cm-eOa" firstAttribute="leading" secondItem="hWm-jR-qgo" secondAttribute="leading" id="p4O-nK-MfS"/>
                            <constraint firstItem="drZ-hd-F9l" firstAttribute="leading" secondItem="hWm-jR-qgo" secondAttribute="leading" id="t30-Va-XdS"/>
                            <constraint firstItem="U0v-0z-hRj" firstAttribute="leading" secondItem="hWm-jR-qgo" secondAttribute="leading" id="wc2-oi-t9T"/>
                            <constraint firstItem="NVh-cm-eOa" firstAttribute="trailing" secondItem="hWm-jR-qgo" secondAttribute="trailing" id="yXV-rb-sKZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hWm-jR-qgo"/>
                    </view>
                    <connections>
                        <segue destination="GNq-t7-N5Z" kind="show" identifier="skillVCSegue" id="Ado-zN-xN2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bl1-wr-GPC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WZh-hD-SSp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="373.91304347826087" y="111.68478260869566"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="tRG-pQ-lh4">
            <objects>
                <viewController id="GNq-t7-N5Z" customClass="SkillVC" customModule="app_swooch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aLi-At-NvQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="174-8E-D2Z">
                                <rect key="frame" x="0.0" y="40" width="414" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Xkz-W1-21V">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbC-sY-Ukk">
                                        <rect key="frame" x="132" y="50" width="150.33333333333337" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="8Rn-He-1lO"/>
                                            <constraint firstAttribute="width" constant="150" id="TBn-ok-lYU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Z5g-rK-jKF">
                                <rect key="frame" x="0.0" y="160" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qs0-0l-vbe" customClass="BorderButton" customModule="app_swooch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="194.66666666666666" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40266481160000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dva-IB-sIH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kkh-5X-ewS" customClass="BorderButton" customModule="app_swooch" customModuleProvider="target">
                                        <rect key="frame" x="219.66666666666663" y="0.0" width="194.33333333333337" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40266481160000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="c8N-WV-vdO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xP2-ou-V7u" customClass="BorderButton" customModule="app_swooch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="666" width="414" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40266481160000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bc8-uf-5FT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINNISH">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="c4u-xr-8Ja">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xP2-ou-V7u" firstAttribute="leading" secondItem="fpn-ET-eOF" secondAttribute="leading" id="Dzq-TZ-udP"/>
                            <constraint firstItem="fpn-ET-eOF" firstAttribute="bottom" secondItem="xP2-ou-V7u" secondAttribute="bottom" constant="20" id="Fr5-5N-GtK"/>
                            <constraint firstItem="Z5g-rK-jKF" firstAttribute="top" secondItem="174-8E-D2Z" secondAttribute="bottom" constant="50" id="Gb6-gT-P3H"/>
                            <constraint firstItem="fpn-ET-eOF" firstAttribute="trailing" secondItem="Z5g-rK-jKF" secondAttribute="trailing" id="Hgf-Sm-JYM"/>
                            <constraint firstItem="fpn-ET-eOF" firstAttribute="trailing" secondItem="174-8E-D2Z" secondAttribute="trailing" id="HsM-E4-wDe"/>
                            <constraint firstItem="174-8E-D2Z" firstAttribute="top" secondItem="aLi-At-NvQ" secondAttribute="topMargin" constant="20" id="PKL-44-fMj"/>
                            <constraint firstItem="c4u-xr-8Ja" firstAttribute="leading" secondItem="fpn-ET-eOF" secondAttribute="leading" id="Y1l-Mf-SiC"/>
                            <constraint firstItem="c4u-xr-8Ja" firstAttribute="top" secondItem="aLi-At-NvQ" secondAttribute="top" id="euB-K6-Lwg"/>
                            <constraint firstItem="174-8E-D2Z" firstAttribute="leading" secondItem="fpn-ET-eOF" secondAttribute="leading" id="jNq-c5-qTj"/>
                            <constraint firstItem="Z5g-rK-jKF" firstAttribute="leading" secondItem="fpn-ET-eOF" secondAttribute="leading" id="kIf-Rg-ydH"/>
                            <constraint firstItem="c4u-xr-8Ja" firstAttribute="trailing" secondItem="fpn-ET-eOF" secondAttribute="trailing" id="kc0-c7-9Sj"/>
                            <constraint firstItem="c4u-xr-8Ja" firstAttribute="bottom" secondItem="fpn-ET-eOF" secondAttribute="bottom" id="nL0-HP-Pjq"/>
                            <constraint firstItem="xP2-ou-V7u" firstAttribute="trailing" secondItem="fpn-ET-eOF" secondAttribute="trailing" id="oYI-9e-M1l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fpn-ET-eOF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJi-2i-lY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115.9420289855072" y="107.60869565217392"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
